{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Release Android",
            "type": "shell",
            "command": "${workspaceFolder}/assets/release.sh",
            "args": [
                "android"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Release iOS",
            "type": "shell",
            "command": "${workspaceFolder}/assets/release.sh",
            "args": [
                "ios",
                "--no-final-rm"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}